V "GNAT Lib v15"
M P W=b
A -Wall
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U csvio%b		csvio.adb		c3e079f8 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-calend.ads		20250425081800 bf7f3cc9 ada.calendar%s
D a-caldel.ads		20250425081800 9f20b83d ada.calendar.delays%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D csvio.adb		20250929224736 f70f3e26 csvio%b
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D system.ads		20250425081800 a869df9e system%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
G a e
G c Z b b [csvio standard 20 11 none]
X 1 ada.ads
18K9*Ada 22e8 13|18r6 18r23
X 11 a-textio.ads
58K13*Text_IO 785e16 13|18w10 18r27
67P9*File_Type 13|22r27 28r35
69n23*In_File{69E9} 13|32r34 55r37
115U14*Open 13|32s17 55s25
131U14*Close 13|42s17 75s25
341V13*End_Of_File{boolean} 13|33s27
521U14*Get_Line 13|38s33 62s41 70s41
565U14*Put_Line 13|48s9 71s41
X 13 csvio.adb
20U11*csvio 20b11 81l5 81t10
22p9 File{11|67P9} 55m31 55r31 62r51 70r51 75m32 75r32
23a9 Line{string} 70m57 71r51
24i9 Last_Line{natural} 54r33 57r39 66r34 76m25
25i9 Line_Count{natural} 52m17 54r20 66r51 76r38
27V18 Count_Lines{natural} 27b18 27>31 44l13 44t24 52s31
27a31 File_Name{string} 32r43
28p17 Temp_File{11|67P9} 32m23 32r23 33r40 38r43 42m24 42r24
29i17 Count{natural} 39m33 39r44 43r24
35a33 Dummy{string} 38m54
36i33 Len{natural} 38m61
57i29 I{integer}
59a41 Dummy{string} 62m57
60i41 Len{natural} 62m64
66i29 I{integer}
68i41 Len{natural} 70m63 71r62

